Parameters:
  Environment: 'dev'
  Name: 'alarm-sys'
  Bucket: 'cf-templates-1x79a2dyfkol-us-west-2'
  MySQLInstanceClass: 'db.t2.micro'
  MySQLInstanceEngineVersion: '5.7.26'
  MySQLMasterUserPassword: '3e1f60af208b'
  ReplicationInstanceClass: 'dms.t2.micro'
  ReplicationEngineVersion: '3.1.4'
  RedisInstanceClass: 'cache.t2.micro'
  RedisInstanceEngineVersion: '5.0.5'
  EmrMasterInstanceClass: 'm4.large'
  EmrCoreInstanceClass: 'm4.large'
  EmrCoreInstanceCount: '1'
  EmrReleaseLabel: 'emr-5.23.0'
  SparkJobSubmitterSecurityGroupId: 'sg-074bb9d94ff148542'
  SubnetIds: 'subnet-92c082f6,subnet-296df75f'
  Vpc: 'vpc-f1c29f95'
  IngressCidrIp: '178.137.16.76/32'
  KeyPairName: 'my'
Tags:
  Environment: 'dev'
StackPolicy:
  Statement:
    - Effect: Allow
      NotAction: Update:Delete
      Principal: '*'
      Resource: '*'